<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="text-align:center">NHÓM 11</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="default-avatar.png" alt="Sam" style="width:40%;align:center">
      <div class="container">
        <h2>Lương Điền Sâm</h2>
        <p class="title">Sinh viên</p>
        <p>Sinh viên ngành Hệ thống thông tin</p>
        <p>samb1805714@student.ctu.edu.vn</p>
        <p><button class="button" type="reset" onclick="location.href='https://sam2627.github.io/b1805714/'">Profile</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="download.jpg" alt="Quyen" style="width:40%,align:center">
      <div class="container">
        <h2>Trang Huy Quyền</h2>
        <p class="title">Sinh viên</p>
        <p>Sinh viên ngành Công nghệ thông tin</p>
        <p>quyenb1809173@student.ctu.edu.vn</p>
        <p><button class="button" type="reset" onclick="location.href='https://huyquyen2000.github.io/quyenb.github.io/'">Profile</button></p>
      </div>
    </div>
  </div>
  

</body>
</html>
